# OrmBd

./: build.gradle  settings.gradle
ormbd/dbFiles/sqlFiles/: sqlEmbeddedFile.db.mv.db  sqlEmbeddedFile.db.trace.db
src/main/java/edu/upc/dtim/ormbd/: OrmBdApplication.java
src/main/java/edu/upc/dtim/ormbd/Person/: Person.java  PersonController.java  PersonService.java
src/main/java/edu/upc/dtim/ormbd/Project/: Project.java  ProjectController.java  ProjectService.java
src/main/resources/: Person.orm.xml  Project.orm.xml
src/test/java/edu/upc/dtim/ormbd/: OrmBdApplicationTests.java
